I implemented the very same test task about 5 years ago. 
I corrected it a very little (renamed some things, passed through Resharper's code cleanup).
IMPORTANT: This is a test task and I don't and I won't invent such a bycicles like multiple layered architecture/dependency inversion/repository pattern/model view presenter pattern in a real project.
Before running WebUI project configured to consume webservice run WebService project first.